# weatherapp

./: pom.xml
src/main/java/com/weatherapp/: WeatherServlet.java
src/main/webapp/: display.jsp  index.html
