<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		.container {
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			margin-top: 200px;
		}
		h1 {
			font-size: 24px;
		}
		input[type="text"] {
			width: 200px;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		button {
			background-color: #107ef4;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Location Based Weather App</h1>
		<form method="post" action="WeatherServlet">
			<input type="text" name="city" placeholder="Enter city name" required>
			<button type="submit">Get Weather</button>
		</form>
	</div>
</body>
</html>